# Career-Portfolio-Website

./: .classpath  .project  README.md  pom.xml
WebContent/: login2.jsp  portfolio.jsp  project1.html  register.jsp  resume.jsp  welcome.jsp
src/login/registration/: Customer.java  CustomerDAO.java  CustomerDAOImpl.java  LoginRegister.java  MyConnectionProvider.java  MyProvider.java
